// .container-modal {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
//   gap: 2rem;
//   margin: 1rem;
//   background: #fff;
//   border-radius: .3125rem;
//   box-shadow: rgba(100,100,111, 0.2) 0px 7px 29px 0px;
//   padding: 1.25rem;
// }